# Programming Project
52465 - Programming For Data Analysis: Building a Data set.

## Introduction

In this project I will:

1. Build a Data set based that will demonstrate a sale of 20% on four different type of shoes and amount that is available during this sale. I have collected one-hundred data points across six diﬀerent variables. Those variables include: shoe size, shoe type, original prize, price of 20% dicount, sale price, and amount avaialble.
2. I will investigate the types of variables involved, their likely distributions, and their relationships with each other.   
3. I will simulate a data set as closely matching their properties as possible.

Before starting the project I wanted to do some research on what are the most important aspects involved in building a Dataset. I have found various articles that gave good advice on how to prepare data before begining the data set and that the end goal has to be clear, especially I found a [Blog](https://www.altexsoft.com/blog/datascience/preparing-your-dataset-for-machine-learning-8-basic-techniques-that-make-your-data-better/) on 8 basic techniques that make your Data better very useful. 

##### To have a clear picture of the data points I will use I did a research on variables. 

### Shoe Size
I decided to use European women’s shoe size which goes from size 35 to size 42. For reference please see website which describes [SIZE GUIDE]( https://m.asos.com/Women/footwear-size-guide/?szgid=8&szgtid=1&r=2).
### Shoe Type
I have done some research on few website and I came to conclusion the shoe types which are commonly on sales are Trainers, High Heels, Boots and Sandals. I took this information from visiting Sale section of different websites like [Office](https://www.office.co.uk/sale). As we are in December, [research](http://brokeandchic.com/when-is-the-best-time-to-buy-boot/) shows that best time to buy boots is from September to December. 
### Original Prize
I have decided to set a price range that is affordable. As all my previous research was based on middle class classification I decided to take a price range from a shoe website [Topshop](http://eu.topshop.com/en/tseu/category/shoes-485095).  The prize will vary from 5euro to 195euro.
### Discount of 20%
I have decided that since we are in December months the discount on average has to match the year sale cycle which is usually higher at the end of the year. [MoneyGuideIreland](http://www.moneyguideireland.com/sales-starting-december-26th.html) wrote that Schuh shoe shop start their sale in December with up to 45 per cent off styles from the shoe shop’s autumn-winter collections. As my dataset is not exclusively autumn-winter collection but more a variety of collections I have decided to assign a discount of 20%.
### Sale Prize
This will give me the sale prize of the shoe after 20% discount is taken away from the original prize
### Amount Available
Lastly, this data will give us an idea of the amount of shoe pairs in a particular size and shoe type there is in the shop.

##### To build the dataset I watched a lot of videos on pandas DataFrame and blogs. Reference to those resources can be found at the bottom of the Jupyter Notebook under Reference section.

In [37]:
#Libraries
#DataFrames in Python come with the Pandas library
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib

Using matplotlib backend: Qt5Agg

I will begin building the Dataset by setting the variables first and concentrate on code that will help me build it. I will use randomly generated numbers for now.

In [38]:
datadraft = pd.DataFrame(np.random.randn(10, 4), columns=list('abcd')) #expolring code that can be used for my datset
datadraft #columns=list only generates 4 columns
#and random.randn is not a function I want

          a         b         c         d
0 -0.312012  0.713483 -0.879625  0.246745
1 -0.178894  1.290561  0.069173 -0.767625
2  0.463962  0.329974  1.039592 -0.728706
3 -1.314134  2.829797  2.225509  0.424735
4 -0.387306 -0.753283 -1.054362  0.453279
5  0.506605  1.560756  0.166016  0.600402
6 -0.672518  0.953082 -0.445513  0.936428
7 -0.426299 -1.669529 -0.224251  0.462897
8  0.926055 -0.971589  0.012689  0.070828
9 -0.329287 -0.595490 -0.733617  0.961023

In [39]:
datadraft = pd.DataFrame(np.random.randint(0,100,size=(10, 4)), columns=list('ABCD')) #randint accepts the size
#creates an output array of size (10,4) with random integer elements between (0,100)
datadraft #still not exactly what I am looking for.
# I want each column to be named differently and have still relative data within its true range

    A   B   C   D
0   0  11  45   2
1  33  99  76  55
2  10  32  36  28
3  98  40  27  58
4  60  84   8  91
5  55  65  24  58
6  93  27  34  84
7  79  65  89   2
8  29  52  63  72
9  86  26  25  97

In [40]:
datadraft = pd.DataFrame(np.random.randint(0,100,size=(10, 6)), columns=list('ABCDEF'))
datadraft # more columns by increaing the size to 6 and setting the names ABCDEF

    A   B   C   D   E   F
0  39  58  35  49  71  68
1  29  90  53  12   8  39
2  90  34  29  82  24  15
3  70  55  89  31  38  30
4  97  16  81  13  21  71
5  10  11  98  40  54  28
6  49  63  12  70  13  80
7  21  18  14  64  95  90
8  51  35  25  81   2  32
9  47  13  22  22  85  99

In [41]:
# Here I want to assign the column names
datadraft = pd.DataFrame(np.random.randint(0,100,size=(10, 6)), columns=('shoe size','shoe type','original_price','dicount_20', 'sale_price', 'amount_available'))
datadraft 
# Here we have 100 data points randomly generated and 6 variables in only 10 columns

,shoe size,shoe type,original_price,dicount_20,sale_price,amount_available
0,24,15,38,67,53,33
1,51,83,71,53,60,53
2,54,51,84,76,51,36
3,85,30,17,66,7,50
4,9,30,25,36,9,52
5,36,97,63,22,34,19
6,42,34,64,84,20,63
7,4,45,88,77,42,88
8,79,0,35,17,48,96
9,55,76,13,8,52,54

In [42]:
#Im going to focus on fist column first 'shoe size'
#As this is women size it starts from 35 to 42
#this will allocate the sizes at random
data = pd.DataFrame({"shoe_size": np.random.randint(35,43,100)}) 
#this will generate 100 random numbers between smallest size of shoe 35 and largest 42.
data.tail(10) #shows last 10 data points and to show the first 10 data we can use data.head(10)

    shoe_size
90         39
91         39
92         36
93         35
94         39
95         41
96         38
97         38
98         36
99         39

In [43]:
#Now I want to focus on the shoe type, this code will have to generate four different shoe types
#the shoe types I choosed are trainers, sandals, high heels and boots.
types = ['trainers', 'sandals', 'boots', 'high_heels']

data = pd.DataFrame({"shoe_size": np.random.randint(35,43,100), "shoe_type": np.random.shuffle(types)})
data.head(10)
#I received an error on shoe_type
#I believe it is because the amount of times has to be identified and shuffle is not a correct function 
#random.shuffle

   shoe_size shoe_type
0         39      None
1         37      None
2         40      None
3         42      None
4         36      None
5         39      None
6         40      None
7         35      None
8         36      None
9         36      None

In [44]:
#random.choice
data = pd.DataFrame({"shoe_size": np.random.randint(35,43,100), "shoe_type": np.random.choice(types, 100)})
data.head(20)
#I used random choice as it allows multiple elements from a sequence with replacement (duplicates are possible)

    shoe_size   shoe_type
0          41  high_heels
1          35       boots
2          41     sandals
3          41  high_heels
4          37    trainers
5          37  high_heels
6          38  high_heels
7          36    trainers
8          38     sandals
9          40    trainers
10         42       boots
11         40       boots
12         42    trainers
13         35    trainers
14         40  high_heels
15         39       boots
16         38    trainers
17         39  high_heels
18         42    trainers
19         39    trainers

As I am concentrating on middle class range of shoes I checked a website called [Topshop](http://eu.topshop.com/en/tseu/category/shoes-485095/N-a2eZdgf?No=0&Nrpp=20&siteId=%2F13058&Nf=nowPrice%7CBTWN%2B5%2B195) which sells shoes and the prices vary from 5 euro to 195 euro. That is the range I will allocate for my shoes before the discount.

In [45]:
#randomly allocating a range of numbers between 5 euro and 195 euro.
dataprice = pd.DataFrame({"original_price": np.random.randint(5,195,100)}) 
dataprice.head(15)

    original_price
0              103
1               27
2              161
3               43
4              112
5               50
6               55
7              113
8               18
9              167
10              99
11             106
12              88
13              40
14              92

In [46]:
#now lets put it into the draft dataset:
data = pd.DataFrame({"shoe_size": np.random.randint(35,43,100), 
                     "shoe_type": np.random.choice(types, 100), "original_price": np.random.randint(5,195,100)})
data.head()

   shoe_size   shoe_type  original_price
0         41  high_heels              30
1         35       boots              40
2         40     sandals              17
3         42    trainers              88
4         41    trainers              96

In [47]:
#this column will show what is 20% dicount from the orginal prize
data['discount_20'] = data['original_price'] * 20 // 100 
data
data.head()

   shoe_size   shoe_type  original_price  discount_20
0         41  high_heels              30            6
1         35       boots              40            8
2         40     sandals              17            3
3         42    trainers              88           17
4         41    trainers              96           19

In [48]:
#this additional column will show the sale price after 20% discount is applied on the original price
#Here I researched how to subtract two columns in a dataframe
data['sale_price'] = data['original_price']-data['discount_20']
data.head()

   shoe_size   shoe_type  original_price  discount_20  sale_price
0         41  high_heels              30            6          24
1         35       boots              40            8          32
2         40     sandals              17            3          14
3         42    trainers              88           17          71
4         41    trainers              96           19          77

In [49]:
#I wanted to have a link between the type of shoe type and amount available by mapping two columns:
#data['setamount_available'] = data['shoe_type'].map({'sandals': 3, 'trainers': 10, 'boots': 20, 'high_heels': 5})
#data.loc[0:10, ['shoe_type', 'setamount_available']]
#I did not end up using mapping as it turned out later it is not the best method when analysing the data later

In [50]:
#I have then decided to randomly assign number between 1 to 10 pairs available at random.
data['amount_available'] = np.random.randint(1,10,100) #random amount from 1 to 10 pairs left on sale?
data.head()

,shoe_size,shoe_type,original_price,discount_20,sale_price,amount_available
0,41,high_heels,30,6,24,8
1,35,boots,40,8,32,5
2,40,sandals,17,3,14,7
3,42,trainers,88,17,71,3
4,41,trainers,96,19,77,9

In [51]:
#Now this is the output of the overall data
data

,shoe_size,shoe_type,original_price,discount_20,sale_price,amount_available
0,41,high_heels,30,6,24,8
1,35,boots,40,8,32,5
2,40,sandals,17,3,14,7
3,42,trainers,88,17,71,3
4,41,trainers,96,19,77,9
5,40,sandals,33,6,27,8
6,37,trainers,159,31,128,4
7,41,sandals,157,31,126,3
8,41,high_heels,174,34,140,2
9,39,boots,126,25,101,1
10,37,boots,38,7,31,1
11,39,high_heels,156,31,125,3
12,42,high_heels,81,16,65,2
13,40,trainers,82,16,66,5
14,37,boots,153,30,123,7
15,35,high_heels,84,16,68,8
16,40,sandals,168,33,135,2
17,41,sandals,58,11,47,2
18,35,sandals,58,11,47,3
19,42,boots,152,30,122,9
20,37,trainers,60,12,48,7
21,42,sandals,184,36,148,3
22,40,trainers,85,17,68,3
23,41,sandals,85,17,68,7
24,42,sandals,135,27,108,8
25,39,trainers,93,18,75,8
26,40,sandals,108,21,87,9
27,37,boots,174,34,140,4
28,36,sandals,119,23,96,3
29,38,high_heels,129,25,104,7
...,...,...,...,...,...,...
70,42,boots,117,23,94,2
71,38,sandals,103,20,83,5
72,38,sandals,80,16,64,1
73,36,trainers,34,6,28,1
74,39,high_heels,88,17,71,9
75,39,boots,43,8,35,7
76,42,boots,40,8,32,8
77,39,high_heels,138,27,111,9
78,39,high_heels,162,32,130,4
79,41,trainers,54,10,44,9
80,36,high_heels,186,37,149,3
81,41,sandals,59,11,48,5
82,38,trainers,68,13,55,4
83,37,boots,36,7,29,4
84,42,trainers,39,7,32,6
85,40,high_heels,77,15,62,2
86,36,high_heels,140,28,112,1
87,37,boots,52,10,42,7
88,38,high_heels,186,37,149,4
89,37,trainers,66,13,53,4
90,36,boots,78,15,63,7
91,42,high_heels,35,7,28,6
92,40,sandals,155,31,124,3
93,36,trainers,165,33,132,8
94,36,trainers,132,26,106,1
95,40,trainers,167,33,134,5
96,39,sandals,131,26,105,5
97,35,sandals,57,11,46,9
98,40,trainers,83,16,67,7
99,35,sandals,124,24,100,4

### Relationship and distribution between the variables in the dataset 
Now I will focus on representing the relationship between columns of the dataset:

In [52]:
#memory footprint and datatypes
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
shoe_size           100 non-null int32
shoe_type           100 non-null object
original_price      100 non-null int32
discount_20         100 non-null int32
sale_price          100 non-null int32
amount_available    100 non-null int32
dtypes: int32(5), object(1)
memory usage: 2.8+ KB

In [53]:
#First lets have a statistical overview of intergers 
data.describe()
#Here we get the different statistical data of the dataset like mean, median etc.
# we can see that the average of the original price is 100.33 euro and after 20% discount its 80.68
#on average the customer is saving aoung 19.65 euro.

        shoe_size  original_price  discount_20  sale_price  amount_available
count  100.000000      100.000000   100.000000  100.000000        100.000000
mean    38.520000      104.770000    20.510000   84.260000          4.860000
std      2.276272       51.530878    10.290228   41.245905          2.647736
min     35.000000       17.000000     3.000000   14.000000          1.000000
25%     36.750000       58.000000    11.000000   47.000000          3.000000
50%     39.000000      103.000000    20.000000   83.000000          5.000000
75%     40.000000      149.750000    29.250000  120.500000          7.000000
max     42.000000      192.000000    38.000000  154.000000          9.000000

In [54]:
#visual representation of the original sale price, the price after discount and 20% dicount amount.
df = data.loc[:,['original_price', 'sale_price', 'discount_20']].mean()
df.plot(kind='bar')
plt.title('Average Price of original, sale and 20% discount price')

Text(0.5,1,'Average Price of original, sale and 20% discount price')

In [55]:
#Here we can just see the boxplot of the original price
sns.boxplot(x=data["original_price"])
plt.title('Average of original price')

Text(0.5,1,'Average of original price')

In [56]:
#we can also focus on the type of shoe and see its variables
shoe_type = data[data.shoe_type == 'boots']
shoe_type
#all shoe type: 'boots' available, this shows us the sizes available, amount of each size and the prices.
#first column represents numbers 1 to 100 which also represents the row or the shoe.
#for example number 13 shoe will show you all the variables of that shoe 'shoe_size, shoe_type, original_price,etc'

,shoe_size,shoe_type,original_price,discount_20,sale_price,amount_available
1,35,boots,40,8,32,5
9,39,boots,126,25,101,1
10,37,boots,38,7,31,1
14,37,boots,153,30,123,7
19,42,boots,152,30,122,9
27,37,boots,174,34,140,4
31,38,boots,115,23,92,4
33,36,boots,90,18,72,9
43,39,boots,116,23,93,5
53,35,boots,184,36,148,3
61,42,boots,169,33,136,8
63,40,boots,127,25,102,6
65,38,boots,185,37,148,6
70,42,boots,117,23,94,2
75,39,boots,43,8,35,7
76,42,boots,40,8,32,8
83,37,boots,36,7,29,4
87,37,boots,52,10,42,7
90,36,boots,78,15,63,7

In [57]:
#if we want to see the sizes avaialble throught a graph we can plot it like this:
df = shoe_type.loc[:,['shoe_size',]]
df.plot(kind='bar')

In [58]:
#this code can be used on any type of show we want to see information on for example the sandals:
shoe_type = data[data.shoe_type == 'sandals']
shoe_type
#shoe_type = data[data.shoe_type == 'high_heels'] 
#shoe_type = data[data.shoe_type == 'trainers']

,shoe_size,shoe_type,original_price,discount_20,sale_price,amount_available
2,40,sandals,17,3,14,7
5,40,sandals,33,6,27,8
7,41,sandals,157,31,126,3
16,40,sandals,168,33,135,2
17,41,sandals,58,11,47,2
18,35,sandals,58,11,47,3
21,42,sandals,184,36,148,3
23,41,sandals,85,17,68,7
24,42,sandals,135,27,108,8
26,40,sandals,108,21,87,9
28,36,sandals,119,23,96,3
35,35,sandals,109,21,88,1
37,38,sandals,39,7,32,2
40,39,sandals,192,38,154,6
41,36,sandals,149,29,120,7
45,36,sandals,139,27,112,9
49,39,sandals,75,15,60,5
57,38,sandals,46,9,37,6
58,42,sandals,48,9,39,2
66,37,sandals,183,36,147,1
68,38,sandals,148,29,119,3
71,38,sandals,103,20,83,5
72,38,sandals,80,16,64,1
81,41,sandals,59,11,48,5
92,40,sandals,155,31,124,3
96,39,sandals,131,26,105,5
97,35,sandals,57,11,46,9
99,35,sandals,124,24,100,4

In [59]:
#shoes available in size 40 or above 
#this demonstrate that we can search by shoe size and see availability
size = data[data.shoe_size >=40]
size
#this can be done for any size
#the output gave a complete information on the amount and type of shoes size 40 or above

,shoe_size,shoe_type,original_price,discount_20,sale_price,amount_available
0,41,high_heels,30,6,24,8
2,40,sandals,17,3,14,7
3,42,trainers,88,17,71,3
4,41,trainers,96,19,77,9
5,40,sandals,33,6,27,8
7,41,sandals,157,31,126,3
8,41,high_heels,174,34,140,2
12,42,high_heels,81,16,65,2
13,40,trainers,82,16,66,5
16,40,sandals,168,33,135,2
17,41,sandals,58,11,47,2
19,42,boots,152,30,122,9
21,42,sandals,184,36,148,3
22,40,trainers,85,17,68,3
23,41,sandals,85,17,68,7
24,42,sandals,135,27,108,8
26,40,sandals,108,21,87,9
32,40,high_heels,88,17,71,7
38,41,high_heels,174,34,140,9
48,40,trainers,106,21,85,1
51,41,high_heels,79,15,64,7
52,41,trainers,131,26,105,1
58,42,sandals,48,9,39,2
61,42,boots,169,33,136,8
62,42,high_heels,172,34,138,5
63,40,boots,127,25,102,6
64,40,high_heels,189,37,152,8
69,41,high_heels,19,3,16,1
70,42,boots,117,23,94,2
76,42,boots,40,8,32,8
79,41,trainers,54,10,44,9
81,41,sandals,59,11,48,5
84,42,trainers,39,7,32,6
85,40,high_heels,77,15,62,2
91,42,high_heels,35,7,28,6
92,40,sandals,155,31,124,3
95,40,trainers,167,33,134,5
98,40,trainers,83,16,67,7

### Summary 

The dataset I have researched and built is based on a discountof 20% on four different types of shoes. With this project I have improved my researching skills as well as got to use code to generate a Dataset. At first I had didfficulties with building the fundamental values and deciding on variables that would relatively be similar to real world phenomenen, but after extensive research and trying out different codes I was able to build it.

# References
1. Blog -https://www.altexsoft.com/blog/datascience/preparing-your-dataset-for-machine-learning-8-basic-techniques-that-make-your-data-better/
2. SIZE GUIDE - https://m.asos.com/Women/footwear-size-guide/?szgid=8&szgtid=1&r=2
3. Office - https://www.office.co.uk/sale
4. Research - http://brokeandchic.com/when-is-the-best-time-to-buy-boot/
5. Topshop - http://eu.topshop.com/en/tseu/category/shoes-485095 
6. MoneyGuideIreland - http://www.moneyguideireland.com/sales-starting-december-26th.html
7. Pandas https://jeffdelaney.me/blog/useful-snippets-in-pandas/?fbclid=IwAR1RuqrP6AJowm6fAQJsCPqwtx1yg77e4drirjw8eEnKdBNpFMf5aDK_UPs
8. How to use function map https://stackoverflow.com/questions/23307301/pandas-replacing-column-values-in-dataframe 
9. YouTube videos on panda dataframe https://www.youtube.com/watch?v=P_q0tkYqvSk&list=PL5-da3qGB5ICCsgW1MxlZ0Hq8LL5U3u9y&index=30
10. secelcting cells in datasets https://jeffdelaney.me/blog/useful-snippets-in-pandas/?fbclid=
11. http://pandas.pydata.org/pandas-docs/version/0.15/10min.html
12. https://www.youtube.com/watch?v=RlbO27N3Xg4