# Programming Project
52465 - Programming For Data Analysis: Building a Data set.

## Introduction

In this project I will:

1. Build a Data set based that will demonstrate a sale of 20% on four different type of shoes and amount that is available durign this sale. I have collected one-hundred data points across six diﬀerent variables. Those variables include: shoe size, shoe type, original prize, price of 20% dicount, sale price, and amount avaialble.
2. I will investigate the types of variables involved, their likely distributions, and their relationships with each other.   
3. I will simulate a data set as closely matching their properties as possible.

Before starting the project I wanted to do some research on what are the most important aspects involved in building a Dataset. I have found various articles that gave good advice on how to prepare data before begining the data set and that the end goal has to be clear, especially I found a [Blog](https://www.altexsoft.com/blog/datascience/preparing-your-dataset-for-machine-learning-8-basic-techniques-that-make-your-data-better/) on 8 basic techniques that make your Data better very useful. 

##### To have a clear picture of the data points I will use I did a research on variables. 

### Shoe Size
I decided to use European women’s shoe size which goes from size 35 to size 42. For reference please see website which describes [SIZE GUIDE]( https://m.asos.com/Women/footwear-size-guide/?szgid=8&szgtid=1&r=2).
### Shoe Type
I have done some research on few website and I came to conclusion the shoe types which are commonly on sales are Trainers, High Heels, Boots and Sandals. I took this information from visiting Sale section of different websites like [Office](https://www.office.co.uk/sale). As we are in December, [research](http://brokeandchic.com/when-is-the-best-time-to-buy-boot/) shows that best time to buy boots is from September to December. 
### Original Prize
I have decided to set a price range that is affordable. As all my previous research was based on middle class classification I decided to take a price range from a shoe website [Topshop](http://eu.topshop.com/en/tseu/category/shoes-485095).  The prize will vary from 5euro to 195euro.
### Discount of 20%
I have decided that since we are in December months the discount on average has to match the year sale cycle which is usually higher at the end of the year. [MoneyGuideIreland](http://www.moneyguideireland.com/sales-starting-december-26th.html) wrote that Schuh shoe shop start their sale in December with up to 45 per cent off styles from the shoe shop’s autumn-winter collections. As my dataset is not exclusively autumn-winter collection but more a variety of collections I have decided to assign a discount of 20%.
### Sale Prize
This will give me the sale prize of the shoe after 20% discount is taken away from the original prize
### Amount Available
Lastly, this data will give us an idea of the amount of shoe pairs in a particular size and shoe type there is in the shop.

##### To build the dataset I watched a lot of videos on pandas DataFrame and blogs. Reference to those resources can be found at the bottom of the Jupyter Notebook under Reference section.

In [186]:
#Libraries
#DataFrames in Python come with the Pandas library
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

I will begin building the Dataset by settign the variables first and concentrate on code that will help me build it

In [187]:
datadraft = pd.DataFrame(np.random.randn(10, 4), columns=list('abcd')) #expolring code that can be used for my datset
datadraft #columns=list only generates 4 columns
#and random.randn is not a function I want

          a         b         c         d
0 -0.066118 -0.621256  2.074634 -1.970770
1  1.200133 -0.348674  0.652728  0.654556
2  0.542116 -0.007111 -0.389089  0.065154
3  1.091655  0.855535  0.822729 -0.059211
4  0.426524 -1.310074 -0.147087 -0.585330
5 -1.361187  0.122350  0.125156  1.218547
6  0.432172 -0.071074 -0.798379 -0.302715
7  0.109834  0.274492  0.995202  1.294902
8  0.374339 -1.077463  0.300654  0.302468
9 -0.150175  0.101604 -0.010194 -1.689170

In [188]:
datadraft = pd.DataFrame(np.random.randint(0,100,size=(10, 4)), columns=list('ABCD')) #randint accepts the size
#creates an output array of size (10,4) with random integer elements between (0,100)
datadraft #still not exactly what I am looking for.
# I want each column to be named differently and have still relative data within its true range

    A   B   C   D
0  23  78  46  96
1   5  20  83  55
2  26  84  57  78
3  94  38  62  32
4  34  90  59  43
5  54  12  27  48
6   8  86  23  40
7  64  23  33  12
8  73  14  75  85
9  79  65   2  88

In [189]:
datadraft = pd.DataFrame(np.random.randint(0,100,size=(10, 6)), columns=list('ABCDEF'))
datadraft # more columns by increaing the size to 6 and setting the names ABCDEF

    A   B   C   D   E   F
0  50  50  44  50  16  84
1  67  30  42  55   3  90
2  70  41  76  98  20  60
3  29  60  51  49  41   4
4  70   8  37  62   7  42
5  46  54  46  24  71  51
6  95  35  54   2   2  72
7  87  97  23  53  77  91
8  66   0   3  19  55  44
9  15  78  94  11   6   6

In [190]:
# Here I want to assign the column names
datadraft = pd.DataFrame(np.random.randint(0,100,size=(10, 6)), columns=('shoe size','shoe type','original_price','dicount_20', 'sale_price', 'amount_available'))
datadraft 
# Here we have 100 data points randomly generated and 6 variables in only 10 columns

,shoe size,shoe type,original_price,dicount_20,sale_price,amount_available
0,76,5,77,31,21,70
1,41,99,70,6,66,54
2,79,7,84,82,8,0
3,91,10,78,91,99,92
4,49,56,58,40,39,39
5,33,45,5,26,82,49
6,44,98,69,82,64,30
7,76,32,25,79,64,37
8,83,54,97,53,35,82
9,92,83,52,46,38,23

In [191]:
#Im going to focus on fist column first 'shoe size'
#As this is women size it starts from 35 to 42
#this will allocate the sizes at random
data = pd.DataFrame({"shoe_size": np.random.randint(35,43,100)}) 
#this will generate 100 random numbers between smallest size of shoe 35 and largest 42.
data.tail(10) #shows last 10 data points and to show the first 10 data we can use data.head(10)

    shoe_size
90         38
91         40
92         37
93         39
94         37
95         38
96         36
97         42
98         41
99         40

In [192]:
#Now I want to focus on the shoe type, this code will have to generate four different shoe types
#the shoe types I choosed are trainers, sandals, high heels and boots.
types = ['trainers', 'sandals', 'boots', 'high_heels']

data = pd.DataFrame({"shoe_size": np.random.randint(35,43,100), "shoe_type": np.random.shuffle(types)})
data.head(10)
#I received an error on shoe_type
#I believe it is because the amount of times has to be identified and shuffle is not a correct function 
#random.shuffle

   shoe_size shoe_type
0         42      None
1         38      None
2         36      None
3         40      None
4         40      None
5         35      None
6         38      None
7         35      None
8         38      None
9         36      None

In [193]:
data = pd.DataFrame({"shoe_size": np.random.randint(35,43,100), "shoe_type": np.random.choice(types, 100)})
data.head(20)
#I used random choice as it allows multiple elements from a sequence with replacement (duplicates are possible)

    shoe_size   shoe_type
0          36     sandals
1          37     sandals
2          39  high_heels
3          39    trainers
4          36       boots
5          39  high_heels
6          35     sandals
7          39  high_heels
8          35     sandals
9          35    trainers
10         39     sandals
11         39    trainers
12         39  high_heels
13         40  high_heels
14         41    trainers
15         41  high_heels
16         35       boots
17         38       boots
18         42       boots
19         39    trainers

As I am concentrating on middle class range of shoes I checked a website called [Topshop](http://eu.topshop.com/en/tseu/category/shoes-485095/N-a2eZdgf?No=0&Nrpp=20&siteId=%2F13058&Nf=nowPrice%7CBTWN%2B5%2B195) which sells shoes and the prices vary from 5 euro to 195 euro. That is the range I will allocate for my shoes before the discount.

In [194]:
#randomly allocating a range of numbers between 5 euro and 195 euro.
dataprice = pd.DataFrame({"original_price": np.random.randint(5,195,100)}) 
dataprice.head(15)

    original_price
0              187
1              143
2              101
3               47
4               55
5              102
6               77
7               87
8               13
9               69
10             117
11             104
12               7
13              68
14             124

In [195]:
#now lets put it into the draft dataset:
data = pd.DataFrame({"shoe_size": np.random.randint(35,43,100), 
                     "shoe_type": np.random.choice(types, 100), "original_price": np.random.randint(5,195,100)})
data.head()

   shoe_size   shoe_type  original_price
0         41  high_heels             102
1         42       boots             120
2         38  high_heels              68
3         35       boots              33
4         35    trainers             114

In [196]:
#this column will show what is 20% dicount from the orginal prize
data['discount_20'] = data['original_price'] * 20 // 100 
data
data.head()

   shoe_size   shoe_type  original_price  discount_20
0         41  high_heels             102           20
1         42       boots             120           24
2         38  high_heels              68           13
3         35       boots              33            6
4         35    trainers             114           22

In [197]:
#this additional column will show the sale price after 20% discount is applied on the original price
#Here I researched how to subtract two columns in a dataframe
data['sale_price'] = data['original_price']-data['discount_20']
data.head()

   shoe_size   shoe_type  original_price  discount_20  sale_price
0         41  high_heels             102           20          82
1         42       boots             120           24          96
2         38  high_heels              68           13          55
3         35       boots              33            6          27
4         35    trainers             114           22          92

In [198]:
data['another_amount'] = np.random.randint(5,20,100) #random amount from 5 to 20 pairs left?
data.head()

,shoe_size,shoe_type,original_price,discount_20,sale_price,another_amount
0,41,high_heels,102,20,82,6
1,42,boots,120,24,96,8
2,38,high_heels,68,13,55,9
3,35,boots,33,6,27,19
4,35,trainers,114,22,92,13

In [204]:
data['setamount_available'] = data['shoe_type'].map({'sandals': 3, 'trainers': 10, 'boots': 20, 'high_heels': 5})
#here I am trying to add a column that will show the amount left during this sale

In [205]:
data.loc[0:10, ['shoe_type', 'setamount_available']]

     shoe_type  setamount_available
0   high_heels                    5
1        boots                   20
2   high_heels                    5
3        boots                   20
4     trainers                   10
5        boots                   20
6   high_heels                    5
7   high_heels                    5
8      sandals                    3
9      sandals                    3
10       boots                   20

In [201]:
#check the overall look of the dataset
data.head(20)

,shoe_size,shoe_type,original_price,discount_20,sale_price,another_amount,setamount_available
0,41,high_heels,102,20,82,6,5
1,42,boots,120,24,96,8,20
2,38,high_heels,68,13,55,9,5
3,35,boots,33,6,27,19,20
4,35,trainers,114,22,92,13,10
5,36,boots,93,18,75,18,20
6,40,high_heels,26,5,21,16,5
7,38,high_heels,123,24,99,7,5
8,37,sandals,174,34,140,7,3
9,37,sandals,193,38,155,10,3
10,42,boots,26,5,21,17,20
11,39,sandals,183,36,147,14,3
12,35,boots,39,7,32,8,20
13,38,high_heels,87,17,70,12,5
14,39,boots,84,16,68,8,20
15,42,trainers,191,38,153,7,10
16,41,trainers,48,9,39,6,10
17,36,trainers,172,34,138,12,10
18,35,boots,85,17,68,15,20
19,35,high_heels,76,15,61,13,5

https://jeffdelaney.me/blog/useful-snippets-in-pandas/?fbclid=IwAR1RuqrP6AJowm6fAQJsCPqwtx1yg77e4drirjw8eEnKdBNpFMf5aDK_UPs

In [202]:
shoe_size = data[data.shoe_type == 'boots']
shoe_size #all boots available

,shoe_size,shoe_type,original_price,discount_20,sale_price,another_amount,setamount_available
1,42,boots,120,24,96,8,20
3,35,boots,33,6,27,19,20
5,36,boots,93,18,75,18,20
10,42,boots,26,5,21,17,20
12,35,boots,39,7,32,8,20
14,39,boots,84,16,68,8,20
18,35,boots,85,17,68,15,20
21,40,boots,165,33,132,19,20
22,35,boots,114,22,92,8,20
28,39,boots,115,23,92,5,20
29,42,boots,55,11,44,19,20
31,41,boots,152,30,122,6,20
36,35,boots,166,33,133,7,20
37,39,boots,139,27,112,15,20
38,40,boots,40,8,32,8,20
39,37,boots,25,5,20,12,20
44,42,boots,159,31,128,10,20
47,35,boots,22,4,18,14,20
50,42,boots,103,20,83,18,20
55,40,boots,164,32,132,15,20
57,39,boots,185,37,148,16,20
61,39,boots,151,30,121,6,20
74,39,boots,140,28,112,18,20
80,41,boots,135,27,108,6,20
85,42,boots,35,7,28,9,20
89,37,boots,27,5,22,16,20
92,39,boots,174,34,140,13,20
94,38,boots,8,1,7,14,20

In [203]:
shoe_price = data[(data.shoe_type == 'boots') & (data.sale_price < '100')]

TypeError: invalid type comparison

In [ ]:
data.set_index('shoe_size') #need to difine it??

In [ ]:
sns.boxplot(x=data["original_price"])

### Relationship and distribution between the variables in the dataset

In [ ]:
data.shoe_size

summarise it here at the end

In [ ]:
#statistical overview of intergers 
data.describe()

In [ ]:
#lets plot the mean of original price, 20% discount and the sale price:

In [ ]:
#can we insert a way an assistant can check what is the original prize of a runner in size 39 and what is teh sael prize?
df[df.shoe_size == 'UT']

In [ ]:
# plot - graphs on mean 
# maybe do a boxplot 
sns.boxplot(x=data["original_price"])
#we can use boxplot to see the max, minimum price as well as median original price
# NOT SURE ABOUT THIS

In [ ]:
show a graph on teh orginal price and sale price to shwo the differece of the 20% discoutn

In [ ]:
sns.barplot(x="shoe_type", y="amount_available", data=data)

plt.title('Amount of different shoe types available')

In [ ]:
#c
data.describe()

In [ ]:
#shoes available in size 40 or above
data[data.shoe_size >=40]

In [ ]:
#I want to focus only on twon columns
data.loc[0:10, ['shoe_size', 'original_price']]

just thinking on possible analisis- you can compare the prices create some histogram amybe to show the graph on the sale. you can add a code that a shop keeper for example could use so if a custoemr is looking for a runners in size 36  you can see how many is in stock and the price of them.

http://pandas.pydata.org/pandas-docs/version/0.15/10min.html
https://www.youtube.com/watch?v=RlbO27N3Xg4

In [ ]:
https://www.shanelynn.ie/using-pandas-dataframe-creating-editing-viewing-data-in-python/

Remember, describe() method computes summary statistics of integer / double variables. To get the complete information about the data set, we can use info() function.

maybe add the price when your doing the analysis?

after you build it and when your making analyis you can use whats in this video
https://www.youtube.com/watch?v=F6kmIpWWEdU 
minute 13.0 just to show you only sizes ..

In [ ]:
mean of sizes
df['mean'] = df.mean(axis=1)

In [ ]:
#for the end analysis
#if I wan to see all th elements in on ecolumn 
data['shoe_type']

In [ ]:
#shoes available in size 40 or above
data[data.shoe_size >=40]

# References
1. Blog -https://www.altexsoft.com/blog/datascience/preparing-your-dataset-for-machine-learning-8-basic-techniques-that-make-your-data-better/
2. SIZE GUIDE - https://m.asos.com/Women/footwear-size-guide/?szgid=8&szgtid=1&r=2
3. Office - https://www.office.co.uk/sale
4. Research - http://brokeandchic.com/when-is-the-best-time-to-buy-boot/
5. Topshop - http://eu.topshop.com/en/tseu/category/shoes-485095 
6. MoneyGuideIreland - http://www.moneyguideireland.com/sales-starting-december-26th.html
7. Pandas https://jeffdelaney.me/blog/useful-snippets-in-pandas/?fbclid=IwAR1RuqrP6AJowm6fAQJsCPqwtx1yg77e4drirjw8eEnKdBNpFMf5aDK_UPs
8. How to use function map https://stackoverflow.com/questions/23307301/pandas-replacing-column-values-in-dataframe 
9. YouTube videos on panda dataframe https://www.youtube.com/watch?v=P_q0tkYqvSk&list=PL5-da3qGB5ICCsgW1MxlZ0Hq8LL5U3u9y&index=30